#!/bin/bash

# однострочный комменатрий
var1=$((3+2))
echo $var1

: '
Многострочный комменатрий
несколько
строк
'

var2=$((256 / 4 ))
echo $var2
